package Mypackage;

import java.util.ArrayList;

public class createFile { //this is to turn the file into a valid output
    //take these numbers from eddie later

    public static String[] tab = {"0", "E", "—", "9", "G", "—", "5", "B", "—", "0", "E", "—", "9", "G", "—", "5", "B", "—", "0", "E", "—", "9", "G", "—"};

    //Create array ton store the notes to be dislayed
    public static String[] notesArray = new String[24];
    public static ArrayList dispArray = new ArrayList(16);

    public static void main(String[] args) {

        System.out.println(EditorFrame.tabArray2 + " H "); //testing
        String[] tab = EditorFrame.tabArray2;

        for(int i = 0; i <24 ; i++){
            notesArray[i] = ".";

        }

        //System.out.println(tabArray); //testing
        for(int i = 0; i < tab.length; i++){
            //System.out.println(tabArray[i]); //testing

            //Prints the note E
            if((tab[i] == "E" && tab[i-1] == "0") && (tab[i+2] != "—")){
                System.out.println("Elow");
                System.out.print(i);

                notesArray[i-1] = "Elow";
                notesArray[i] = "—";
            }

            //Prints the note Low F
            if(tab[i] == "E" && tab[i-1] == "1"&& (tab[i+2] != "—")){
                System.out.print("Flow");
                System.out.println(i);
                notesArray[i-1] = "Flow";
                notesArray[i] = "—";
            }
            //Prints Low F#
            if(tab[i] == "E" && tab[i-1] == "2" && (tab[i+2] != "—")){
                System.out.print("F#low");
                System.out.println(i);
                notesArray[i-1] = "F#low";
                notesArray[i] = "—";
            }
            //Prints Low G
            if(tab[i] == "E" && tab[i-1] == "3"&& (tab[i+2] != "—")){
                System.out.print("Glow");
                System.out.println(i);
                notesArray[i-1] = "Glow";
                notesArray[i] = "—";
            }
            //Prints Low G#
            if(tab[i] == "E" && tab[i-1] == "4"&& (tab[i+2] != "—")){
                System.out.print("G#low");
                System.out.println(i);
                notesArray[i-1] = "G#low";
                notesArray[i] = "—";
            }
            //Prints Low A
            if((tab[i] == "E" && tab[i-1] == "5") ||(tab[i] == "A" && tab[i-1] == "0") && (tab[i+2] != "—")){
                System.out.print("ALow");
                System.out.println(i);
                notesArray[i-1] = "Alow";
                notesArray[i] = "—";
            }
            //Prints Low A#
            if((tab[i] == "E" && tab[i-1] == "6") ||(tab[i] == "A" && tab[i-1] == "1") && (tab[i+2] != "—")){
                System.out.print("A#Low");
                System.out.println(i);
                notesArray[i-1] = "A#low";
                notesArray[i] = "—";
            }
            //Prints Low B
            if((tab[i] == "E" && tab[i-1] == "7") ||(tab[i] == "A" && tab[i-1] == "2") && (tab[i+2] != "—") ){
                System.out.print("Blow");
                System.out.println(i);
                notesArray[i-1] = "Blow";
                notesArray[i] = "—";
            }
            //Prints Low C
            if((tab[i] == "E" && tab[i-1] == "8") ||(tab[i] == "A" && tab[i-1] == "3") && (tab[i+2] != "—") ){
                System.out.print("Clow");
                System.out.println(i);
                notesArray[i-1] = "Clow";
                notesArray[i] = "—";
            }
            //Prints Low c#
            if((tab[i] == "E" && tab[i-1] == "9") ||(tab[i] == "A" && tab[i-1] == "4") && (tab[i+2] != "—") ){
                System.out.print("C#low");
                System.out.println(i);
                notesArray[i-1] = "C#low";
                notesArray[i] = "—";
            }

            //MOVE ON TO A STRING PRIMARY

            //Prints Low D
            if((tab[i] == "A" && tab[i-1] == "5") ||(tab[i] == "D" && tab[i-1] == "0") && (tab[i+2] != "—") ){
                System.out.print("Dlow");
                System.out.println(i);
                notesArray[i-1] = "Dlow";
                notesArray[i] = "—";
            }
            //Prints Low D#
            if((tab[i] == "A" && tab[i-1] == "6") ||(tab[i] == "D" && tab[i-1] == "1") && (tab[i+2] != "—") ){
                System.out.print("D#low");
                System.out.println(i);
                notesArray[i-1] = "D#low";
                notesArray[i] = "—";
            }
            //Prints Middle E
            if((tab[i] == "A" && tab[i-1] == "7") ||(tab[i] == "D" && tab[i-1] == "2") && (tab[i+2] != "—") ){
                System.out.print("Emid");
                System.out.println(i);
                notesArray[i-1] = "Emid";
                notesArray[i] = "—";
            }
            //Prints Middle F
            if((tab[i] == "A" && tab[i-1] == "8") ||(tab[i] == "D" && tab[i-1] == "3") && (tab[i+2] != "—") ){
                System.out.print("Fmid");
                System.out.println(i);
                notesArray[i-1] = "Fmid";
                notesArray[i] = "—";
            }
            //Prints Middle F#
            if((tab[i] == "A" && tab[i-1] == "9") ||(tab[i] == "D" && tab[i-1] == "4") && (tab[i+2] != "—")){
                System.out.print("F#mid");
                System.out.println(i);
                notesArray[i-1] = "F#mid";
                notesArray[i] = "—";
            }

            //D STRING PRIMARY

            //Prints Middle G
            if((tab[i] == "D" && tab[i-1] == "5") ||(tab[i] == "G" && tab[i-1] == "0")&& (tab[i+2] != "—")  ){
                System.out.print("Gmid");
                System.out.println(i);
                notesArray[i-1] = "Gmid";
                notesArray[i] = "—";
            }
            //Prints Middle G#
            if((tab[i] == "D" && tab[i-1] == "6") ||(tab[i] == "G" && tab[i-1] == "1") && (tab[i+2] != "—") ){
                System.out.print("G#mid");
                System.out.println(i);
                notesArray[i-1] = "G#mid";
                notesArray[i] = "—";
            }
            //Prints Middle A
            if((tab[i] == "D" && tab[i-1] == "7") ||(tab[i] == "G" && tab[i-1] == "2") && (tab[i+2] != "—") ){
                System.out.print("Amid");
                System.out.println(i);
                notesArray[i-1] = "Amid";
                notesArray[i] = "—";
            }
            //Prints Middle A#
            if((tab[i] == "D" && tab[i-1] == "8") ||(tab[i] == "G" && tab[i-1] == "3") && (tab[i+2] != "—") ){
                System.out.print("A#mid");
                System.out.println(i);
                notesArray[i-1] = "A#mid";
                notesArray[i] = "—";
            }
            //Prints middle B
            if((tab[i] == "D" && tab[i-1] == "9") ||(tab[i] == "G" && tab[i-1] == "4") || (tab[i] == "B" && tab[i-1] == "0") && (tab[i+2] != "—") ){
                System.out.print("Bmid");
                System.out.println(i);
                notesArray[i-1] = "Bmid";
                notesArray[i] = "—";
            }

            //G STRING PRIMARY

            //Prints Middle C
            if((tab[i] == "G" && tab[i-1] == "5") ||(tab[i] == "B" && tab[i-1] == "1") && (tab[i+2] != "—") ){
                System.out.print("Cmid");
                System.out.println(i);
                notesArray[i-1] = "Cmid";
                notesArray[i] = "—";
            }
            //Prints Middle C#
            if((tab[i] == "G" && tab[i-1] == "6") ||(tab[i] == "B" && tab[i-1] == "2") && (tab[i+2] != "—") ){
                System.out.print("C#mid");
                System.out.println(i);
                notesArray[i-1] = "C#mid";
                notesArray[i] = "—";
            }
            //Prints Middle D
            if((tab[i] == "G" && tab[i-1] == "7") ||(tab[i] == "B" && tab[i-1] == "3")&& (tab[i+2] != "—") ){
                System.out.print("Dmid");
                System.out.println(i);
                notesArray[i-1] = "Dmid";
                notesArray[i] = "—";
            }
            //Prints Middle D#
            if((tab[i] == "G" && tab[i-1] == "8") ||(tab[i] == "B" && tab[i-1] == "4") && (tab[i+2] != "—") ){
                System.out.print("D#mid");
                System.out.println(i);
                notesArray[i-1] = "D#mid";
                notesArray[i] = "—";
            }
            //Prints High e
            if((tab[i] == "G" && tab[i-1] == "9") ||(tab[i] == "B" && tab[i-1] == "5") ||(tab[i] == "e" && tab[i-1] == "0") && (tab[i+2] != "—") ){
                System.out.print("ehigh");
                System.out.println(i);
                notesArray[i-1] = "ehigh";
                notesArray[i] = "—";
            }

            //B STRING PRIMARY

            //Prints High f
            if((tab[i] == "B" && tab[i-1] == "6") ||(tab[i] == "e" && tab[i-1] == "1") && (tab[i+2] != "—") ){
                System.out.print("fhigh");
                System.out.println(i);
                notesArray[i-1] = "fhigh";
                notesArray[i] = "—";
            }
            //Prints High f#
            if((tab[i] == "B" && tab[i-1] == "7") ||(tab[i] == "e" && tab[i-1] == "2")&& (tab[i+2] != "—") ){
                System.out.print("f#high");
                System.out.println(i);
                notesArray[i-1] = "f#high";
                notesArray[i] = "—";
            }
            //Prints High G
            if((tab[i] == "B" && tab[i-1] == "8") ||(tab[i] == "e" && tab[i-1] == "3") && (tab[i+2] != "—") ){
                System.out.print("ghigh");
                System.out.println(i);
                notesArray[i-1] = "ghigh";
                notesArray[i] = "—";
            }

            //Prints High g#
            if((tab[i] == "B" && tab[i-1] == "9") ||(tab[i] == "e" && tab[i-1] == "4") && (tab[i+2] != "—") ){
                System.out.print("g#high");
                System.out.println(i);
                notesArray[i-1] = "g#high";
                notesArray[i] = "—";
            }

            //e STRING ONLY

            if((tab[i] == "e" && tab[i-1] == "5") && (tab[i+2] != "—")){
                System.out.print("ahigh");
                System.out.println(i);
                notesArray[i-1] = "ahigh";
                notesArray[i] = "—";
            }
            if((tab[i] == "e" && tab[i-1] == "6") && (tab[i+2] != "—")){
                System.out.print("a#high");
                System.out.println(i);
                notesArray[i-1] = "a#high";
                notesArray[i] = "—";
            }
            if((tab[i] == "e" && tab[i-1] == "7") && (tab[i+2] != "—")){
                System.out.print("bhigh");
                System.out.println(i);
                notesArray[i-1] = "bhigh";
                notesArray[i] = "—";
            }
            if((tab[i] == "e" && tab[i-1] == "8") && (tab[i+2] != "—")) {
                System.out.print("chigh");
                System.out.println(i);
                notesArray[i-1] = "chigh";
                notesArray[i] = "—";
            }
            if((tab[i] == "e" && tab[i-1] == "9") && (tab[i+2] != "—")){
                System.out.print("c#high");
                System.out.println(i);
                notesArray[i-1] = "c#high";
                notesArray[i] = "—";
            }
        }

        //Create arrayList for saving and display
        for(int i = 0; i < 24; i++) {
            //System.out.println(notesArray[i]); // for tests
            if((notesArray[i] != ".") && (notesArray[i] != "—")){
                dispArray.add(notesArray[i]);
            }
        }
        System.out.println(dispArray); //Testing


    }

    public ArrayList createFile(){
        return  dispArray;
    }

}
